# SlidingItemMenuRecyclerView

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/liuzhenlin/simrv/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzhenlin/simrv/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_simrv.xml
app/src/main/res/menu/: menu_see_github.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuzhenlin/simrv/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliding-item-menu-recyclerview-lib/: build.gradle
sliding-item-menu-recyclerview-lib/src/androidTest/java/com/liuzhenlin/simrv/: ExampleInstrumentedTest.java
sliding-item-menu-recyclerview-lib/src/main/: AndroidManifest.xml
sliding-item-menu-recyclerview-lib/src/main/java/com/liuzhenlin/simrv/: SlidingItemMenuRecyclerView.java  Utils.java
sliding-item-menu-recyclerview-lib/src/main/java/com/liuzhenlin/simrv/reservation/: ScrollerLinearLayout.java  ScrollerView.java  TopWrappedDividerItemDecoration.java
sliding-item-menu-recyclerview-lib/src/main/res/drawable-v21/: default_selector_recycler_item.xml
sliding-item-menu-recyclerview-lib/src/main/res/values/: strings.xml  tags.xml
slidingitemmenu-recyclerview/: build.gradle
slidingitemmenu-recyclerview/src/androidTest/java/com/liuzhenlin/simrv/: ExampleInstrumentedTest.java
slidingitemmenu-recyclerview/src/main/: AndroidManifest.xml
slidingitemmenu-recyclerview/src/main/java/com/liuzhenlin/simrv/: SlidingItemMenuRecyclerView.java  Utils.java  ViscousFluidInterpolator.java
slidingitemmenu-recyclerview/src/main/java/com/liuzhenlin/simrv/reservation/: ScrollerLinearLayout.java  ScrollerView.java  TopWrappedDividerItemDecoration.java
slidingitemmenu-recyclerview/src/main/res/drawable/: default_selector_recycler_item.xml
slidingitemmenu-recyclerview/src/main/res/drawable-v21/: default_selector_recycler_item.xml
slidingitemmenu-recyclerview/src/main/res/values/: attrs.xml  colors.xml  tags.xml
slidingitemmenu-recyclerview/src/test/java/com/liuzhenlin/simrv/: ExampleUnitTest.java
