apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.liuzhenlin.simrv.sample"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation project(':slidingitemmenu-recyclerview')

    testImplementation "junit:junit:$rootProject.ext.testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidTestJunitVersion"
}
